
# Do not run directly!

fail() {
    echo $2
    exit $1
}

# Shortcuts
CWD=`pwd`
BUILD=${ZFS_ROOT}/${ZFS_BUILD}
ROOTRW=${BUILD}/rootfs.rw
VARRW=${BUILD}/var.rw
OPTRW=${BUILD}/opt.rw
HOMERW=${BUILD}/home.rw
ROOTRO=${BUILD}/rootfs
VARRO=${BUILD}/var
OPTRO=${BUILD}/opt
HOMERO=${BUILD}/home
DELTAS=${BUILD}/deltas

# Do a bit of sanity test
[ ! -d /${ZFS_ROOT} ] && fail 1 "The directory ${ZFS_ROOT} does not exists!" 

[ -d ${BUILD} ] && fail 2 "The directory ${BUILD} already exists!" 

sudo -v || fail 3 "SUDO does not appear to be working"

# Create necessary subvolumes
cat <<-BANNER
*******************
Creating subvolumes
*******************
BANNER

sudo zfs create ${BUILD} || fail 3 "Unable to create build directory ${BUILD}"
sudo zfs create ${ROOTRW} || fail 3 "Unable to create rootfs directory ${ROOTRW}"

# Bootstrap Debian/Ubuntu
cat <<-BANNER
*******************
Running debootstrap
*******************
BANNER

sudo debootstrap --include=${EXTRA} ${BASE} /${ROOTRW} ${REP}

# Mount proc and sys
cat <<-BANNER
*****************
Mounting proc/sys
*****************
BANNER

sudo mount sysfs /${ROOTRW}/sys -t sysfs
sudo mount proc /${ROOTRW}/proc -t proc

# Update hostname
cat <<-BANNER
****************
Setting Hostname
****************
BANNER

cat <<-EOF | sudo chroot /${ROOTRW} bin/bash -c "cat >/etc/hostname"
${NAME}
EOF

# Create subutai_template_version
cat <<-BANNER
********************************
Setting Subutai Template Version
********************************
BANNER

cat <<-EOF | sudo chroot /${ROOTRW} bin/bash -c "cat >/etc/subutai_template_version"
${NAME}@${VERSION}
EOF

# Create /etc/networking/interfaces
cat <<-BANNER
**************************
Setting Network Interfaces
**************************
BANNER

cat <<-EOF | sudo chroot /${ROOTRW} bin/bash -c "cat >/etc/network/interfaces"
# Subutai Networking Default Configuration

# Local
auto lo
iface lo inet loopback

# Ethernet
auto eth0
iface eth0 inet dhcp

EOF

# Set apt-get repos
cat <<-BANNER
*************
Setting Repos
*************
BANNER

if [ -n "${REPOS}" ]; then
    echo "${REPOS}" | sudo chroot /${ROOTRW} bin/bash -c "cat >/etc/apt/sources.list"
fi

# Run update
cat <<-BANNER
********
Updating
********
BANNER

sudo chroot /${ROOTRW} bin/bash -c "DEBIAN_FRONTEND=noninteractive apt-get -y update"
sudo chroot /${ROOTRW} bin/bash -c "DEBIAN_FRONTEND=noninteractive apt-get -y upgrade"

# Optional extras
cat <<-BANNER
*****************
*****************
Installing extras
BANNER
sudo chroot /${ROOTRW} bin/bash -c "DEBIAN_FRONTEND=noninteractive apt-get -y --allow-unauthenticated install ${PKGS}"

# Create package list
cat <<-BANNER
*********************
Creating package list
*********************
BANNER

sudo chroot /${ROOTRW} bin/bash -c "dpkg --get-selections > /packages"
sudo mv /${ROOTRW}/packages /$BUILD

# Clean up 
cat <<-BANNER
***********
Cleaning up
***********
BANNER

sudo chroot /${ROOTRW} bin/bash -c "apt-get -y clean"
sudo chroot /${ROOTRW} bin/bash -c "rm /var/cache/apt/*.bin"
sudo chroot /${ROOTRW} bin/bash -c "rm -rf /var/lib/apt/lists/*"

# Unmount
cat <<-BANNER
********************
Unmounting temporary
********************
BANNER

sudo umount /${ROOTRW}/sys
sudo umount /${ROOTRW}/proc

# Deal with mounts
cat <<-BANNER
********************
Moving files
********************
BANNER

sudo zfs create ${VARRW}
sudo mv /${ROOTRW}/var/* /${VARRW}

sudo zfs create ${OPTRW}
sudo mv /${ROOTRW}/opt/* /${OPTRW}

sudo zfs create ${HOMERW}
sudo mv /$ROOTRW/home/* /${HOMERW}

# Finally snapshot all
cat <<-BANNER
********************
Readonly snapshots
********************
BANNER

sudo zfs snapshot ${ROOTRW}@now
sudo zfs snapshot ${VARRW}@now
sudo zfs snapshot ${OPTRW}@now
sudo zfs snapshot ${HOMERW}@now

# Save deltas
cat <<-BANNER
********************
Creating deltas
********************
BANNER

sudo mkdir /${DELTAS}
sudo zfs send ${ROOTRW}@now | sudo tee /${DELTAS}/rootfs.delta >/dev/null
sudo zfs send ${VARRW}@now | sudo tee /${DELTAS}/varfs.delta >/dev/null
sudo zfs send ${OPTRW}@now | sudo tee /${DELTAS}/optfs.delta >/dev/null
sudo zfs send ${HOMERW}@now | sudo tee /${DELTAS}/homefs.delta >/dev/null

# Make sure deltas can be read by a normal user
sudo chmod 644 /${DELTAS}/*

# Delete subvolumes
cat <<-BANNER
********************
Deleting subvolumes
********************
BANNER

sudo zfs destroy -r ${ROOTRW}
sudo zfs destroy -r ${VARRW}
sudo zfs destroy -r ${OPTRW}
sudo zfs destroy -r ${HOMERW}

# Create config
cat <<-BANNER
************************
Creating template config
************************
BANNER

cat <<-EOF | sudo tee /${BUILD}/config >/dev/null
# Subutai debian-stretch template
lxc.arch = amd64
# Network configuration
lxc.network.type = veth
lxc.network.flags = up
lxc.network.hwaddr = 00:16:3e:c2:4d:fa
subutai.config.path = /snap/subutai-master/current/etc
subutai.parent = ${NAME}
lxc.mount.entry = /var/snap/subutai-master/common/lxc/${NAME}/home home none bind,rw 0 0
lxc.mount.entry = /var/snap/subutai-master/common/lxc/${NAME}/opt opt none bind,rw 0 0
lxc.mount.entry = /var/snap/subutai-master/common/lxc/${NAME}/var var none bind,rw 0 0
lxc.include = /snap/subutai-master/current/share/lxc/config/ubuntu.common.conf
subutai.template.package = /mnt/lib/lxc/lxc-data/tmpdir/${NAME}-subutai-template_${VERSION}_amd64.tar.gz
subutai.template.version = ${VERSION}
lxc.rootfs = /var/snap/subutai-master/common/lxc/${NAME}/rootfs
lxc.utsname = ${NAME}
lxc.mount = /var/snap/subutai-master/common/lxc/$NAME/fstab
lxc.id_map = u 0 1114112 65536
lxc.id_map = g 0 1114112 65536

# systemD configuration
lxc.mount.auto = cgroup:mixed
lxc.autodev = 1
lxc.kmsg = 0
lxc.include = /snap/subutai-master/current/share/lxc/config/ubuntu.userns.conf
lxc.network.link = lxcbr0
lxc.rootfs.mount = /var/snap/subutai-master/common/lxc/${NAME}/rootfs
lxc.network.script.up = /snap/subutai-master/current/bin/create_ovs_interface

EOF

cat <<-EOF | sudo tee /${BUILD}/fstab
EOF

# Bundle the darn thing in a tar.gz archive
cat <<-BANNER
************************
Creating Bundle
************************
BANNER

[ -d ${CWD}/build ] || mkdir ${CWD}/build
(cd /${BUILD} ; tar cz * >${CWD}/build/${NAME}-subutai-template_${VERSION}_amd64.tar.gz)

# Finally nuke build
cat <<-BANNER
************************
Cleaning up
************************
BANNER

sudo zfs destroy -r ${BUILD}

exit 0

# vim: ts=4 et nowrap autoindent
